<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGe-MM-0Lp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mortgage Page1 View Controller-->
        <scene sceneID="baf-C2-zvI">
            <objects>
                <viewController id="a56-dz-iC4" customClass="MortgagePage1ViewController" customModule="MyMortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYt-pu-o9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6F7F5490-F534-4C5D-9F22-E9DA913E6C38" translatesAutoresizingMaskIntoConstraints="NO" id="TbZ-dI-u81">
                                <rect key="frame" x="20" y="152" width="374" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="RQH-qM-URg"/>
                                    <constraint firstAttribute="height" constant="181" id="ojX-qa-Pga"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-w9-jf6">
                                <rect key="frame" x="90" y="350" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="r2q-Li-K3M">
                                <rect key="frame" x="20" y="688" width="374" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-Mc-sZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="VxH-Wa-nPN"/>
                                            <constraint firstAttribute="width" constant="374" id="cTR-Ky-e4n"/>
                                        </constraints>
                                        <state key="normal" title="Adjustable Rate Mortgage">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="046-us-PZC" kind="show" identifier="ARMSegue" id="lC1-d1-2o9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-hq-V3L">
                                        <rect key="frame" x="0.0" y="67" width="374" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="HvJ-Yx-amJ"/>
                                            <constraint firstAttribute="width" constant="374" id="hHq-6h-ABo"/>
                                        </constraints>
                                        <state key="normal" title="Traditional Mortgage Loan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hng-pC-Bi8" kind="show" identifier="TraditionalMortgageSegue" id="7Ch-MF-03f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="La2-Vd-BB4" firstAttribute="trailing" secondItem="TbZ-dI-u81" secondAttribute="trailing" constant="20" id="DGI-bE-Pp7"/>
                            <constraint firstItem="AYV-w9-jf6" firstAttribute="leading" secondItem="La2-Vd-BB4" secondAttribute="leading" constant="90" id="ckX-YR-JUW"/>
                            <constraint firstItem="La2-Vd-BB4" firstAttribute="trailing" secondItem="AYV-w9-jf6" secondAttribute="trailing" constant="90" id="fN9-Hy-t6w"/>
                            <constraint firstItem="AYV-w9-jf6" firstAttribute="centerX" secondItem="yYt-pu-o9k" secondAttribute="centerX" id="g2b-Ko-Etv"/>
                            <constraint firstItem="TbZ-dI-u81" firstAttribute="top" secondItem="La2-Vd-BB4" secondAttribute="top" constant="12" id="hm1-Y5-867"/>
                            <constraint firstItem="AYV-w9-jf6" firstAttribute="top" secondItem="TbZ-dI-u81" secondAttribute="bottom" constant="17" id="pLS-Iy-Tx5"/>
                            <constraint firstItem="La2-Vd-BB4" firstAttribute="bottom" secondItem="r2q-Li-K3M" secondAttribute="bottom" constant="16" id="uqb-Hz-Y5f"/>
                            <constraint firstItem="r2q-Li-K3M" firstAttribute="leading" secondItem="La2-Vd-BB4" secondAttribute="leading" constant="20" id="zJ4-ec-Joc"/>
                            <constraint firstItem="TbZ-dI-u81" firstAttribute="leading" secondItem="La2-Vd-BB4" secondAttribute="leading" constant="20" id="zKu-q6-Ul9"/>
                            <constraint firstItem="r2q-Li-K3M" firstAttribute="top" secondItem="La2-Vd-BB4" secondAttribute="top" constant="548" id="zZb-Jp-o2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="La2-Vd-BB4"/>
                    </view>
                    <navigationItem key="navigationItem" id="nQD-vn-f2z">
                        <barButtonItem key="rightBarButtonItem" title="Loan Quote" style="plain" id="JlG-Qj-RYt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dpt-N9-z4E">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Loan Quote"/>
                            </button>
                            <connections>
                                <action selector="saveQuoteLabel:" destination="ZXb-Mn-UIG" id="TA2-z4-Gxh"/>
                                <segue destination="m2j-c3-dSZ" kind="presentation" identifier="SelectSavedLoanSegue" id="b9l-K2-2Hs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="armButton" destination="fpX-Mc-sZZ" id="fLl-Up-A7U"/>
                        <outlet property="loanQuoteButton" destination="JlG-Qj-RYt" id="Nk5-2I-cq5"/>
                        <outlet property="titleImage" destination="TbZ-dI-u81" id="FrC-Oy-Qlt"/>
                        <outlet property="traditionalmortgageButton" destination="PdG-hq-V3L" id="IiU-Ux-x5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4c-fZ-P3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZXb-Mn-UIG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6416" y="-92"/>
        </scene>
        <!--Mortgage Calculator View Controller-->
        <scene sceneID="Hsn-cn-bRy">
            <objects>
                <viewController id="hng-pC-Bi8" customClass="MortgageCalculatorViewController" customModule="MyMortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vh-KM-2tc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-pN-KI8">
                                <rect key="frame" x="20" y="142" width="233.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-nc-MKX">
                                <rect key="frame" x="20" y="362" width="255" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC8-BM-acz">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxP-V6-Hwp">
                                        <rect key="frame" x="199.5" y="0.0" width="55.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="bWY-TD-h7a">
                                <rect key="frame" x="20" y="390" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-MN-8mG">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="1Fv-N0-L1Z"/>
                                            <constraint firstAttribute="height" constant="34" id="CKa-Bw-4Ze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13f-dT-kKo">
                                        <rect key="frame" x="200" y="0.0" width="174" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="G9M-Ic-7db"/>
                                            <constraint firstAttribute="height" constant="34" id="f26-e9-IkP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-vT-B4Z">
                                <rect key="frame" x="20" y="466" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRo-2G-jaB">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HeU-0U-ut7"/>
                                            <constraint firstAttribute="width" constant="174" id="LxI-xG-rIr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-M1-Utp">
                                        <rect key="frame" x="200" y="0.0" width="174" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="hS9-bl-UAf"/>
                                            <constraint firstAttribute="height" constant="34" id="rhV-75-el4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ES4-FV-0v7">
                                <rect key="frame" x="20" y="536" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFt-tu-Uj7">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="9KT-a2-qXn"/>
                                            <constraint firstAttribute="height" constant="34" id="fwd-Ay-ygj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nns-4V-vXf">
                                        <rect key="frame" x="200" y="0.0" width="174" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1cP-hL-O7f"/>
                                            <constraint firstAttribute="width" constant="174" id="JO3-6i-Zif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-dZ-QIH">
                                <rect key="frame" x="20" y="437" width="296.5" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQR-mW-apC">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly HOA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prn-00-5kW">
                                        <rect key="frame" x="200" y="0.0" width="96.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-cc-zTO">
                                <rect key="frame" x="20" y="507" width="348" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly Home Insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC6-fT-9ec">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly Property Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq8-sL-sJy">
                                        <rect key="frame" x="200" y="0.0" width="148" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-2G-T6f">
                                <rect key="frame" x="20" y="578" width="374" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="6GU-rU-dst"/>
                                    <constraint firstAttribute="height" constant="162" id="JQT-Y8-KHS"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmH-1j-AXF">
                                <rect key="frame" x="20" y="748" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4Lr-Zo-beC"/>
                                    <constraint firstAttribute="height" constant="40" id="h0c-YM-9I4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="hng-pC-Bi8" eventType="touchUpInside" id="grd-aO-xVO"/>
                                    <segue destination="hq0-gM-V91" kind="show" identifier="CalculateSegue" id="fE5-Cz-tCC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-hw-Ak5">
                                <rect key="frame" x="20" y="345" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ijm-nc-MKX" firstAttribute="top" secondItem="7bh-pN-KI8" secondAttribute="bottom" constant="190" id="3Jw-BW-hm1"/>
                            <constraint firstItem="h8m-2G-T6f" firstAttribute="leading" secondItem="7gd-Bm-9Ly" secondAttribute="leading" constant="20" id="3UQ-4p-pcH"/>
                            <constraint firstItem="ub7-dZ-QIH" firstAttribute="leading" secondItem="7gd-Bm-9Ly" secondAttribute="leading" constant="20" id="3nD-kc-wtB"/>
                            <constraint firstItem="7bh-pN-KI8" firstAttribute="leading" secondItem="7gd-Bm-9Ly" secondAttribute="leading" constant="20" id="5yx-Ga-4yp"/>
                            <constraint firstItem="ES4-FV-0v7" firstAttribute="leading" secondItem="7gd-Bm-9Ly" secondAttribute="leading" constant="20" id="6yG-dm-yqi"/>
                            <constraint firstItem="8uY-cc-zTO" firstAttribute="top" secondItem="RZD-vT-B4Z" secondAttribute="bottom" constant="7" id="9KJ-EA-RKW"/>
                            <constraint firstItem="ijm-nc-MKX" firstAttribute="top" secondItem="7gd-Bm-9Ly" secondAttribute="top" constant="222" id="DxO-nr-1Fu"/>
                            <constraint firstItem="vmH-1j-AXF" firstAttribute="leading" secondItem="7gd-Bm-9Ly" secondAttribute="leading" constant="20" id="GqJ-gY-nGK"/>
                            <constraint firstItem="RZD-vT-B4Z" firstAttribute="top" secondItem="ub7-dZ-QIH" secondAttribute="bottom" constant="9.5" id="LHd-SX-Zmg"/>
                            <constraint firstItem="h8m-2G-T6f" firstAttribute="top" secondItem="ES4-FV-0v7" secondAttribute="bottom" constant="8" id="MJQ-Lh-vfF"/>
                            <constraint firstItem="7gd-Bm-9Ly" firstAttribute="trailing" secondItem="7bh-pN-KI8" secondAttribute="trailing" constant="160.5" id="Oke-pr-cFb"/>
                            <constraint firstItem="RZD-vT-B4Z" firstAttribute="leading" secondItem="7gd-Bm-9Ly" secondAttribute="leading" constant="20" id="RMB-3c-Jkl"/>
                            <constraint firstItem="ub7-dZ-QIH" firstAttribute="top" secondItem="bWY-TD-h7a" secondAttribute="bottom" constant="13" id="SOW-Wk-0md"/>
                            <constraint firstItem="7gd-Bm-9Ly" firstAttribute="bottom" secondItem="vmH-1j-AXF" secondAttribute="bottom" constant="25" id="V5O-hb-Akn"/>
                            <constraint firstItem="ijm-nc-MKX" firstAttribute="top" secondItem="SBd-hw-Ak5" secondAttribute="bottom" constant="17" id="YtJ-Is-W6a"/>
                            <constraint firstItem="h8m-2G-T6f" firstAttribute="top" secondItem="7gd-Bm-9Ly" secondAttribute="top" constant="438" id="ZBT-mt-10W"/>
                            <constraint firstItem="ijm-nc-MKX" firstAttribute="leading" secondItem="7gd-Bm-9Ly" secondAttribute="leading" constant="20" id="dZ9-sC-KdO"/>
                            <constraint firstItem="7gd-Bm-9Ly" firstAttribute="trailing" secondItem="h8m-2G-T6f" secondAttribute="trailing" constant="20" id="hrN-Ar-JVM"/>
                            <constraint firstItem="vmH-1j-AXF" firstAttribute="top" secondItem="h8m-2G-T6f" secondAttribute="bottom" constant="8" id="iBW-Gb-dFm"/>
                            <constraint firstItem="8uY-cc-zTO" firstAttribute="leading" secondItem="7gd-Bm-9Ly" secondAttribute="leading" constant="20" id="njw-OB-E7p"/>
                            <constraint firstItem="ES4-FV-0v7" firstAttribute="top" secondItem="wC6-fT-9ec" secondAttribute="bottom" constant="8.5" id="tud-MW-RpJ"/>
                            <constraint firstItem="bWY-TD-h7a" firstAttribute="top" secondItem="ijm-nc-MKX" secondAttribute="bottom" constant="8.5" id="wIR-dx-17c"/>
                            <constraint firstItem="7bh-pN-KI8" firstAttribute="top" secondItem="7gd-Bm-9Ly" secondAttribute="top" constant="2" id="wTa-DB-9gz"/>
                            <constraint firstItem="bWY-TD-h7a" firstAttribute="leading" secondItem="7gd-Bm-9Ly" secondAttribute="leading" constant="20" id="xyA-VH-4oE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gd-Bm-9Ly"/>
                    </view>
                    <navigationItem key="navigationItem" id="WPU-2p-4p3"/>
                    <connections>
                        <outlet property="calculateMortgageButton" destination="vmH-1j-AXF" id="QZN-eh-iXn"/>
                        <outlet property="downPaymentTextField" destination="lRo-2G-jaB" id="13j-4I-YHM"/>
                        <outlet property="errorLabel" destination="SBd-hw-Ak5" id="KUE-dS-fDq"/>
                        <outlet property="interestRateTextField" destination="13f-dT-kKo" id="5YI-bd-Fny"/>
                        <outlet property="loanAmountTextField" destination="Inc-MN-8mG" id="VHY-xy-v5D"/>
                        <outlet property="monthlyHOATextField" destination="KbU-M1-Utp" id="TaV-Wg-unp"/>
                        <outlet property="mortgageLengthPickerView" destination="h8m-2G-T6f" id="653-ta-Iif"/>
                        <outlet property="yearlyHomeInsuranceTextField" destination="jFt-tu-Uj7" id="AFe-Kd-jtI"/>
                        <outlet property="yearlyPropertyTaxTextField" destination="nns-4V-vXf" id="Wjp-uj-lrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxR-rA-50c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6801" y="635"/>
        </scene>
        <!--Mortgage Results View Controller-->
        <scene sceneID="mHs-1T-dK1">
            <objects>
                <viewController id="hq0-gM-V91" customClass="MortgageResultsViewController" customModule="MyMortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1p-Oj-kdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monthly Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-yb-mOf">
                                <rect key="frame" x="20" y="104" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-D3-Olw" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="152" width="374" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-jj-yr8">
                                <rect key="frame" x="20" y="754" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="09R-XQ-j4J"/>
                                    <constraint firstAttribute="width" constant="374" id="UBr-f8-49m"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveQuoteButton:" destination="hq0-gM-V91" eventType="touchUpInside" id="zel-de-BCr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-eU-gTE">
                                <rect key="frame" x="20" y="692" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Ngg-9y-Uy2"/>
                                    <constraint firstAttribute="height" constant="34" id="OYx-Cr-bj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a name to save your quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-w2-vBm">
                                <rect key="frame" x="72" y="656" width="270" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ePG-w2-vBm" firstAttribute="centerX" secondItem="n1p-Oj-kdd" secondAttribute="centerX" id="AEo-h5-NtF"/>
                            <constraint firstItem="WSL-Qc-ie4" firstAttribute="bottom" secondItem="ePG-w2-vBm" secondAttribute="bottom" constant="139" id="NOl-Jh-IGs"/>
                            <constraint firstItem="IZs-jj-yr8" firstAttribute="leading" secondItem="WSL-Qc-ie4" secondAttribute="leading" constant="20" id="RUP-DE-tes"/>
                            <constraint firstItem="ePG-w2-vBm" firstAttribute="leading" secondItem="WSL-Qc-ie4" secondAttribute="leading" constant="72" id="ST1-nR-tgv"/>
                            <constraint firstItem="Bdm-eU-gTE" firstAttribute="top" secondItem="ePG-w2-vBm" secondAttribute="bottom" constant="18" id="dOx-gm-ohJ"/>
                            <constraint firstItem="WSL-Qc-ie4" firstAttribute="bottom" secondItem="IZs-jj-yr8" secondAttribute="bottom" constant="27" id="euH-9B-d3w"/>
                            <constraint firstItem="IZs-jj-yr8" firstAttribute="top" secondItem="Bdm-eU-gTE" secondAttribute="bottom" constant="28" id="qUW-QX-N7L"/>
                            <constraint firstItem="Bdm-eU-gTE" firstAttribute="leading" secondItem="WSL-Qc-ie4" secondAttribute="leading" constant="20" id="tvj-9I-fS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSL-Qc-ie4"/>
                    </view>
                    <navigationItem key="navigationItem" id="5lV-PK-kme">
                        <barButtonItem key="rightBarButtonItem" title="WTF" style="done" id="9BB-rw-2d7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OtF-EX-kih">
                                <rect key="frame" x="348" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsPieChart" destination="YiR-D3-Olw" id="7G7-ZK-tWV"/>
                        <outlet property="saveQuoteButton" destination="IZs-jj-yr8" id="t7x-Eo-Kmr"/>
                        <outlet property="savedNameTextField" destination="Bdm-eU-gTE" id="ice-Ov-ASR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycS-9p-H4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7488" y="635"/>
        </scene>
        <!--MortgageARM Calculator View Controller-->
        <scene sceneID="DOj-7w-4Dg">
            <objects>
                <viewController id="046-us-PZC" customClass="MortgageARMCalculatorViewController" customModule="MyMortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXf-qy-ywB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-DD-U5c">
                                <rect key="frame" x="19" y="298" width="362" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-37-WEI">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-0L-X5r">
                                        <rect key="frame" x="126.5" y="0.0" width="109" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly HOA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtT-UJ-JCy">
                                        <rect key="frame" x="265.5" y="0.0" width="96.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iDK-vj-G4a">
                                <rect key="frame" x="20" y="326" width="360" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-BF-bHv">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3O4-6i-1B7"/>
                                            <constraint firstAttribute="width" constant="117" id="akr-s3-ptc"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-lI-jzS">
                                        <rect key="frame" x="131" y="0.0" width="117" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JUs-s5-nnU"/>
                                            <constraint firstAttribute="width" constant="117" id="Jg2-nC-bUk"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-Ks-YTR">
                                        <rect key="frame" x="262" y="0.0" width="98" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ntj-al-0Yb"/>
                                            <constraint firstAttribute="width" constant="98" id="x6q-vi-Zbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="iFm-zA-xYe">
                                <rect key="frame" x="19" y="396" width="310" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-Pw-nEi">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="7WD-p5-Uvq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syA-xX-Xz2">
                                        <rect key="frame" x="122" y="0.0" width="66" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="THp-7i-SJQ"/>
                                            <constraint firstAttribute="width" constant="66" id="jXx-qL-J0T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwV-E4-yjK">
                                        <rect key="frame" x="244" y="0.0" width="66" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="q6w-hM-Wq2"/>
                                            <constraint firstAttribute="height" constant="34" id="vyN-O6-FL1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="i6p-Hd-1FY">
                                <rect key="frame" x="20" y="466" width="225" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-7L-GdH">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ZpA-WS-0X9"/>
                                            <constraint firstAttribute="width" constant="96" id="oZx-ZA-4so"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsw-Qs-k4o">
                                        <rect key="frame" x="129" y="0.0" width="96" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="iUH-YD-UJH"/>
                                            <constraint firstAttribute="width" constant="96" id="plY-rl-1Nq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsi-2l-qFq">
                                <rect key="frame" x="20" y="536" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="9Ga-t0-Jtb"/>
                                    <constraint firstAttribute="height" constant="156" id="s4k-RF-HHM"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1q6-zg-RWl">
                                <rect key="frame" x="19" y="368" width="323.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Int Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llh-6r-bjf">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Int Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-pO-VrF">
                                        <rect key="frame" x="128" y="0.0" width="90.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. Rate C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-3i-EK4">
                                        <rect key="frame" x="243.5" y="0.0" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G1a-Cq-Glf">
                                <rect key="frame" x="20" y="438" width="220.5" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-Ee-txd">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1t-F7-IVl">
                                        <rect key="frame" x="128.5" y="0.0" width="92" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-wg-RPK">
                                <rect key="frame" x="20" y="508" width="341" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Loan Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-BV-HQI">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Loan Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC7-vq-qQ8">
                                        <rect key="frame" x="212" y="0.0" width="129" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-4B-PDb">
                                <rect key="frame" x="19.5" y="755" width="375" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Oj7-AH-73A"/>
                                    <constraint firstAttribute="width" constant="375" id="zaz-dF-Tg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lc1-Q3-6ak" kind="show" identifier="CalculateARMSegue" id="k3r-bh-nRW"/>
                                </connections>
                            </button>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-Bh-0eR">
                                <rect key="frame" x="232" y="536" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="FDX-P0-f8m"/>
                                    <constraint firstAttribute="height" constant="156" id="J58-59-e8j"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-VK-I7s">
                                <rect key="frame" x="19" y="140" width="233.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i6p-Hd-1FY" firstAttribute="leading" secondItem="Z2j-Ku-5gP" secondAttribute="leading" constant="20" id="3hI-cq-8pa"/>
                            <constraint firstItem="KkN-4B-PDb" firstAttribute="leading" secondItem="Z2j-Ku-5gP" secondAttribute="leading" constant="19.5" id="7Ez-dP-Glb"/>
                            <constraint firstItem="KkN-4B-PDb" firstAttribute="top" secondItem="jXo-Bh-0eR" secondAttribute="bottom" constant="63" id="BEu-sO-hZ1"/>
                            <constraint firstItem="MHG-VK-I7s" firstAttribute="top" secondItem="Z2j-Ku-5gP" secondAttribute="top" id="CXG-WS-Yux"/>
                            <constraint firstItem="iDK-vj-G4a" firstAttribute="top" secondItem="WgT-DD-U5c" secondAttribute="bottom" constant="8.5" id="Ddy-B2-NEr"/>
                            <constraint firstItem="Z2j-Ku-5gP" firstAttribute="bottom" secondItem="iFm-zA-xYe" secondAttribute="bottom" constant="383" id="DvG-Jq-sfv"/>
                            <constraint firstItem="1q6-zg-RWl" firstAttribute="top" secondItem="iDK-vj-G4a" secondAttribute="bottom" constant="8" id="Ea6-RK-jTI"/>
                            <constraint firstItem="Z2j-Ku-5gP" firstAttribute="bottom" secondItem="iDK-vj-G4a" secondAttribute="bottom" constant="453" id="GF6-ap-0Lk"/>
                            <constraint firstItem="iDK-vj-G4a" firstAttribute="leading" secondItem="Z2j-Ku-5gP" secondAttribute="leading" constant="20" id="JQu-R7-8oC"/>
                            <constraint firstItem="IuO-37-WEI" firstAttribute="leading" secondItem="Z2j-Ku-5gP" secondAttribute="leading" constant="19" id="Laf-Z4-mhx"/>
                            <constraint firstItem="iFm-zA-xYe" firstAttribute="top" secondItem="1q6-zg-RWl" secondAttribute="bottom" constant="7.5" id="N7X-jv-Dd3"/>
                            <constraint firstItem="xYd-Ee-txd" firstAttribute="top" secondItem="iFm-zA-xYe" secondAttribute="bottom" constant="8" id="PNt-al-pd0"/>
                            <constraint firstItem="Z2j-Ku-5gP" firstAttribute="trailing" secondItem="MHG-VK-I7s" secondAttribute="trailing" constant="161.5" id="Q71-yr-h06"/>
                            <constraint firstItem="WgT-DD-U5c" firstAttribute="top" secondItem="MHG-VK-I7s" secondAttribute="bottom" constant="128" id="Uat-PN-suH"/>
                            <constraint firstItem="Z2j-Ku-5gP" firstAttribute="bottom" secondItem="xYd-Ee-txd" secondAttribute="bottom" constant="355.5" id="WQB-gx-l0d"/>
                            <constraint firstItem="MHG-VK-I7s" firstAttribute="leading" secondItem="Z2j-Ku-5gP" secondAttribute="leading" constant="19" id="XOJ-da-fNG"/>
                            <constraint firstItem="i6p-Hd-1FY" firstAttribute="top" secondItem="G1a-Cq-Glf" secondAttribute="bottom" constant="8.5" id="bNK-CO-R50"/>
                            <constraint firstItem="KkN-4B-PDb" firstAttribute="top" secondItem="vsi-2l-qFq" secondAttribute="bottom" constant="63" id="cty-Ti-B4K"/>
                            <constraint firstItem="iFm-zA-xYe" firstAttribute="leading" secondItem="Z2j-Ku-5gP" secondAttribute="leading" constant="19" id="dou-YY-6DP"/>
                            <constraint firstItem="jXo-Bh-0eR" firstAttribute="leading" secondItem="vsi-2l-qFq" secondAttribute="trailing" constant="56" id="jfV-Jl-w2Z"/>
                            <constraint firstItem="KkN-4B-PDb" firstAttribute="top" secondItem="Z2j-Ku-5gP" secondAttribute="top" constant="615" id="kzn-p1-N3c"/>
                            <constraint firstItem="xYd-Ee-txd" firstAttribute="leading" secondItem="Z2j-Ku-5gP" secondAttribute="leading" constant="20" id="lrX-l3-QIv"/>
                            <constraint firstItem="vsi-2l-qFq" firstAttribute="leading" secondItem="Z2j-Ku-5gP" secondAttribute="leading" constant="20" id="pJw-1e-MAy"/>
                            <constraint firstItem="Z2j-Ku-5gP" firstAttribute="bottom" secondItem="bjw-wg-RPK" secondAttribute="bottom" constant="285.5" id="vyd-nA-yqg"/>
                            <constraint firstItem="Z2j-Ku-5gP" firstAttribute="trailing" secondItem="jXo-Bh-0eR" secondAttribute="trailing" constant="26" id="xPm-0l-ZnJ"/>
                            <constraint firstItem="bjw-wg-RPK" firstAttribute="leading" secondItem="Z2j-Ku-5gP" secondAttribute="leading" constant="20" id="zVU-WG-m7Z"/>
                            <constraint firstItem="1q6-zg-RWl" firstAttribute="leading" secondItem="Z2j-Ku-5gP" secondAttribute="leading" constant="19" id="zlB-4N-pZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2j-Ku-5gP"/>
                    </view>
                    <navigationItem key="navigationItem" id="EVg-ig-obb"/>
                    <connections>
                        <outlet property="calculateARMButton" destination="KkN-4B-PDb" id="Zd5-9a-wS9"/>
                        <outlet property="downPaymentTextField" destination="HCc-lI-jzS" id="xwk-Zp-PzH"/>
                        <outlet property="estimatedRateChangeTextField" destination="qwV-E4-yjK" id="Ao0-Y2-Wyo"/>
                        <outlet property="homeInsuranceTextField" destination="e2h-7L-GdH" id="4YI-i5-7xn"/>
                        <outlet property="initialInterestRateTextField" destination="mgf-Pw-nEi" id="hAB-z6-dr8"/>
                        <outlet property="initialLengthPickerView" destination="vsi-2l-qFq" id="HSz-e4-x8l"/>
                        <outlet property="loanAmountTextField" destination="2GJ-BF-bHv" id="QWU-cF-9RF"/>
                        <outlet property="maxInterestRateTextField" destination="syA-xX-Xz2" id="igj-sq-FPH"/>
                        <outlet property="monthlyHOATextField" destination="M8C-Ks-YTR" id="6Fn-wU-mQb"/>
                        <outlet property="propertyTaxTextField" destination="Vsw-Qs-k4o" id="CSN-Jd-HX9"/>
                        <outlet property="totalLengthPickerView" destination="jXo-Bh-0eR" id="zRM-li-Gvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O24-jR-0Py" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5181" y="635"/>
        </scene>
        <!--MortgageARM Results View Controller-->
        <scene sceneID="aV5-Pm-1N2">
            <objects>
                <viewController id="lc1-Q3-6ak" customClass="MortgageARMResultsViewController" customModule="MyMortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfT-Fl-QCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-Pb-zWp">
                                <rect key="frame" x="20" y="-19" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-zO-iVI">
                                <rect key="frame" x="20" y="656" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-wa-fXh" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="19" width="374" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9P-ki-qAa" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="432" width="374" height="93"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-cE-u9G">
                                <rect key="frame" x="20" y="714" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveQuote:" destination="lc1-Q3-6ak" eventType="touchUpInside" id="igQ-P1-hMJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a name to save your quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-Gb-29l">
                                <rect key="frame" x="69" y="533" width="276" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="8Rb-4s-as9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gc5-Pb-zWp" firstAttribute="top" secondItem="WfT-Fl-QCX" secondAttribute="topMargin" constant="-19" id="0pA-vE-Kft"/>
                            <constraint firstItem="MOv-Gb-29l" firstAttribute="leading" secondItem="M4M-IV-F65" secondAttribute="leading" constant="69" id="0zN-7f-VLW"/>
                            <constraint firstItem="zgX-wa-fXh" firstAttribute="top" secondItem="gc5-Pb-zWp" secondAttribute="bottom" constant="8" id="CGL-cT-jNs"/>
                            <constraint firstItem="MOv-Gb-29l" firstAttribute="centerX" secondItem="WfT-Fl-QCX" secondAttribute="centerX" id="F4J-wj-6qh"/>
                            <constraint firstItem="I9P-ki-qAa" firstAttribute="top" secondItem="zgX-wa-fXh" secondAttribute="bottom" constant="40" id="M3v-sQ-g64"/>
                            <constraint firstItem="M4M-IV-F65" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gc5-Pb-zWp" secondAttribute="trailing" symbolic="YES" id="NSt-4H-hhv"/>
                            <constraint firstItem="gc5-Pb-zWp" firstAttribute="leading" secondItem="AQF-cE-u9G" secondAttribute="leading" id="Njg-T8-G3Y"/>
                            <constraint firstItem="gc5-Pb-zWp" firstAttribute="leading" secondItem="L9V-zO-iVI" secondAttribute="leading" id="PZJ-XL-RK0"/>
                            <constraint firstItem="gc5-Pb-zWp" firstAttribute="leading" secondItem="WfT-Fl-QCX" secondAttribute="leadingMargin" id="VYo-n2-Gx5"/>
                            <constraint firstItem="AQF-cE-u9G" firstAttribute="top" secondItem="L9V-zO-iVI" secondAttribute="bottom" constant="24" id="ZCd-yV-EhX"/>
                            <constraint firstItem="MOv-Gb-29l" firstAttribute="top" secondItem="I9P-ki-qAa" secondAttribute="bottom" constant="8" id="az3-RM-J1E"/>
                            <constraint firstItem="L9V-zO-iVI" firstAttribute="trailing" secondItem="I9P-ki-qAa" secondAttribute="trailing" id="ePL-dN-uyK"/>
                            <constraint firstItem="gc5-Pb-zWp" firstAttribute="leading" secondItem="I9P-ki-qAa" secondAttribute="leading" id="grU-GD-XiH"/>
                            <constraint firstItem="L9V-zO-iVI" firstAttribute="trailing" secondItem="zgX-wa-fXh" secondAttribute="trailing" id="jLP-wW-dcf"/>
                            <constraint firstAttribute="bottom" secondItem="L9V-zO-iVI" secondAttribute="bottom" constant="152" id="jcP-2G-IlQ"/>
                            <constraint firstItem="L9V-zO-iVI" firstAttribute="trailing" secondItem="AQF-cE-u9G" secondAttribute="trailing" id="jhV-yF-oi8"/>
                            <constraint firstItem="L9V-zO-iVI" firstAttribute="trailing" secondItem="WfT-Fl-QCX" secondAttribute="trailingMargin" id="p1R-wO-0HH"/>
                            <constraint firstItem="gc5-Pb-zWp" firstAttribute="leading" secondItem="zgX-wa-fXh" secondAttribute="leading" id="qvr-8E-jNi"/>
                            <constraint firstItem="I9P-ki-qAa" firstAttribute="top" secondItem="WfT-Fl-QCX" secondAttribute="top" constant="432" id="zNy-VW-rty"/>
                            <constraint firstItem="MOv-Gb-29l" firstAttribute="top" secondItem="M4M-IV-F65" secondAttribute="top" constant="533" id="zYT-N1-nTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4M-IV-F65"/>
                    </view>
                    <navigationItem key="navigationItem" id="QfS-KY-frk">
                        <barButtonItem key="rightBarButtonItem" title="WTF" style="done" id="wYb-aB-cU5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kRT-E6-2we">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="initialRatePieChart" destination="zgX-wa-fXh" id="Bsh-ls-WYz"/>
                        <outlet property="maxRatePieChart" destination="I9P-ki-qAa" id="HFl-9f-0UL"/>
                        <outlet property="saveButton" destination="AQF-cE-u9G" id="xjU-LG-hNZ"/>
                        <outlet property="savedNameTextField" destination="L9V-zO-iVI" id="2Mg-nH-Tue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIN-53-P1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857" y="635"/>
        </scene>
        <!--Saved Quote-->
        <scene sceneID="Cvg-Sc-LI1">
            <objects>
                <tableViewController id="m2j-c3-dSZ" customClass="MortgageQuoteTableViewController" customModule="MyMortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lez-se-Ibf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCell" id="rV6-Jz-owx" customClass="MortgageSavedQuoteTableViewCell" customModule="MyMortgage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rV6-Jz-owx" id="bbS-ic-sxb" customClass="MortgageSavedQuoteTableViewCell" customModule="MyMortgage" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSG-fJ-4Cc">
                                            <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="saveQuoteLabel" destination="CSG-fJ-4Cc" id="WzC-kF-Nr1"/>
                                    <segue destination="lc1-Q3-6ak" kind="show" identifier="LoadARMSegue" id="yet-xQ-Q6h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m2j-c3-dSZ" id="NXq-T9-Ahu"/>
                            <outlet property="delegate" destination="m2j-c3-dSZ" id="lUJ-ui-b0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Quote" id="v3i-C6-UOU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPQ-pM-Pxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7220" y="-92"/>
        </scene>
        <!--Kado-->
        <scene sceneID="7bC-tc-tzR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzI-fp-Z6I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kado" image="KadoHome_logoFinal" id="7zA-yC-Cw9"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YMh-ZV-FIz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RM2-HY-Pai">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a56-dz-iC4" kind="relationship" relationship="rootViewController" id="V4D-Ro-eYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO5-a9-KQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5764" y="-92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zno-mQ-jAF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OGe-MM-0Lp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gma-FY-heF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vzI-fp-Z6I" kind="relationship" relationship="viewControllers" id="wRm-hY-QSW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcW-K3-t8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5110" y="-92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yet-xQ-Q6h"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="6F7F5490-F534-4C5D-9F22-E9DA913E6C38" width="500" height="500"/>
        <image name="KadoHome_logoFinal" width="18" height="23.5"/>
    </resources>
</document>
